# JavaTest

./: .editorconfig  .gitignore  pom.xml
checkstyle/: pom.xml
checkstyle/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
checkstyle/src/main/java/com/mochousoft/checkstyle/: BadExample.java  BadHabit.java  Style1.java
checkstyle/src/test/java/com/mochousoft/checkstyle/: BadHabitTest.java  Style1Test.java
datasource/: pom.xml
datasource/mongodb/: pom.xml
datasource/mongodb/src/main/java/com/itangsoft/datasource/mongodb/: MongodbDataSource.java
datasource/mongodb/src/test/java/com/itangsoft/datasource/mongodb/: MongodbDataSourceTest.java
flyway/: pom.xml
flyway/src/main/java/com/mochousoft/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/: V1__1.0.sql  V2__2.0.sql
jdbc/: pom.xml
jdbc/src/main/java/com/mochousoft/jdbc/: ClassLoaderSwapper.java  JdbcClassLoader.java
jdbc/src/main/java/com/mochousoft/jdbc/mysql/: MySQL5.java  MySQL8.java
jdbc/src/main/java/com/mochousoft/jdbc/oracle/: Test.java
jdbc/src/main/java/com/mochousoft/jdbc/tdengine/: TDengine.java
jdbc/src/test/java/com/mochousoft/jdbc/mysql/: MySQL5Test.java  MySQL8Test.java
jdbc/src/test/java/com/mochousoft/jdbc/tdengine/: TDengineTest.java
jpa/: pom.xml
jpa/src/main/java/com/mochousoft/jpa/: JpaApplication.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/mochousoft/jpa/: JpaApplicationTests.java
jvm/: pom.xml
jvm/src/main/java/com/mochousoft/jvm/: JvmApplication.java
jvm/src/main/java/com/mochousoft/jvm/classloader/: DataeaseClassLoader.java  DataeaseClassLoaderTest.java  JdbcClassLoader.java  JdbcClassLoaderTest.java  MySQL5.java  MySQL8.java
jvm/src/main/java/com/mochousoft/jvm/oom/: GCOverheadLimitOOM.java  HeapOOM.java  MetaspaceOOM.java  StringConstantPoolOOM.java  UnableCreateThreadOOM.java
jvm/src/test/java/com/mochousoft/jvm/: JvmApplicationTests.java
jvm/src/test/java/com/mochousoft/jvm/classloader/: JdbcClassLoaderTest.java
liquibase/: pom.xml
liquibase/src/main/java/com/mochousoft/liquibase/: LiquibaseApplication.java
liquibase/src/main/resources/: application.properties
liquibase/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase/src/main/resources/db/changelog/json/: v1.json
liquibase/src/main/resources/db/changelog/sql/: v1.sql  v2.sql
liquibase/src/main/resources/db/changelog/xml/: v1.xml  v2.xml
liquibase/src/main/resources/db/changelog/yaml/: v1.yaml
minio/: pom.xml
minio/src/main/java/com/mochousoft/minio/: FileInfo.java  MinioApplication.java  MinioConfiguration.java  MinioProperties.java  MinioService.java
minio/src/main/java/com/mochousoft/minio/jdbc/: ClassLoaderSwapper.java  JdbcClassLoader.java  MySQL8.java
minio/src/main/resources/: application.properties
minio/src/test/java/com/mochousoft/minio/: MinioApplicationTests.java
mvn-package-executable-jar/: dependency-reduced-pom.xml  pom.xml
mvn-package-executable-jar/src/main/java/com/mochousoft/demo/: Engine.java
mvn-package-executable-jar/src/main/resources/: logback.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/mochousoft/springdata/jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/mochousoft/springdata/jpa/controller/: UserController.java
spring-data-jpa/src/main/java/com/mochousoft/springdata/jpa/entity/: User.java
spring-data-jpa/src/main/java/com/mochousoft/springdata/jpa/repository/: UserRepository.java
spring-data-jpa/src/main/java/com/mochousoft/springdata/jpa/service/: UserService.java
spring-data-jpa/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
spring-data-jpa/src/test/java/com/mochousoft/springdata/jpa/: SpringDataJpaApplicationTests.java
sql/: pom.xml
sql/src/main/java/com/mochousoft/sql/sqlparse/: DruidSqlParse.java
sqlparser/: pom.xml
sqlparser/sql/: hard01.sql  hard02.sql  hard03.sql  hard04.sql  hard05.sql  hard06.sql  hard07.sql  hard08.sql  hard09.sql  hard10.sql  hard11.sql  hard12.sql  hard13.sql  hard14.sql  hard15.sql  hard16.sql  normal.sql  simple.sql
sqlparser/src/main/java/com/mochousoft/sqlparser/: DruidSqlParser.java  JSqlParser.java
thread/: pom.xml
thread/src/main/java/com/mochousoft/thread/: ThreadApplication.java
thread/src/main/java/com/mochousoft/thread/classloader/: DataeaseClassLoader.java  DataeaseClassLoaderTest.java  JdbcClassLoader.java  JdbcClassLoaderTest.java  MySQL5.java  MySQL8.java
thread/src/test/java/com/mochousoft/thread/: ThreadApplicationTests.java
