# \u914D\u7F6E MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.169.128:3306/jpa?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# \u914D\u7F6E hikari \u8FDE\u63A5\u6C60
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=30
# \u8FDE\u63A5\u8D85\u65F6\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u9ED8\u8BA4\uFF1A10 \u5206\u949F
spring.datasource.hikari.idle-timeout=30000
# \u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u94FE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u6709\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751F SQLException\uFF0C\u9ED8\u8BA4\uFF1A30 \u79D2
spring.datasource.hikari.connection-timeout=30000
# \u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u9ED8\u8BA4\uFF1A 30 \u5206\u949F
spring.datasource.hikari.max-lifetime=120000
# \u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
# \u8FDE\u63A5\u6D4B\u8BD5
spring.datasource.hikari.connection-test-query=SELECT 1

# \u914D\u7F6E JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8


